<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <title>JNode Tests</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 10px;
        font-size: 12pt;
        font-family: arial;
      }
      
      h2 {
        font-size: 16pt;
        font-weight: bold;
        border-bottom: 1px solid #dfdfdf;
        padding-bottom: 3px;
      }
      
      h3 {
        font-size: 14pt;
        font-weight: bold;
        background: #eee;
        padding: 4px;
        margin-bottom: 0;
      }
      
      p {
        margin: 0;
        margin-bottom: 10px;
        padding: 4px;
      }
    </style>
    <script src="src/jnode.js" type="text/javascript"></script>
    <script src="test.js" type="text/javascript"></script>
  </head>
  <body>
  </body>
</html>